[program:rabbitmq]
directory=/var/lib/rabbitmq
command=/usr/local/lib/rabbitmq/bin/rabbitmq-server

user=rabbitmq

# Set up RabbitMQ environment with UTF-8 and paths including /usr/local (where its installed)
environment=
    LANG=C.UTF-8,
    LANGUAGE=C.UTF-8,
    LC_ALL=C.UTF-8,
    PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin,
    HOME=/var/lib/rabbitmq

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
