# Skip definitions of unchanged
definitions.skip_if_unchanged = true

# Import defintions from local filesystem
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.d/
